logging.level.org.springframework=info
management.endpoints.web.exposure.include=*


#to enable H2
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

