#To run H2 Console
spring.h2.console.enabled=true

#Static url
spring.datasource.url=jdbc:h2:mem:test-database

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#To see sql generated in JPA IN THE CONSOLE

#spring.jpa.show-sql=true